{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Presentations": true,
        "**/Quiz": true,
        "**/*.exe": true
    }
}